\documentclass{udpreport}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{gensymb}
\graphicspath{ {images/} }
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)


\setlogo{EITFI}



\title{Laboratorio N$^{\circ}$2: Redes de Datos
"Cableado Estructurado"}
\author{Benjamin Contreras\\Benjamin Rojas\\Joaquín Villalón}
\email{\Large Profesor: José Pérez \\* Ayudante: Alexis Inzunza}

\date{\Large 14/04/2017}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
\udpschool{Escuela de Informática y Telecomunicaciones}
\udpfaculty{\Large Facultad de Ingeniería}
\udpuniversity{Universidad Diego Portales}

\begin{document}
\maketitle
\tableofcontents
\clearpage
\begin{multicols}{2}
\renewcommand\thesection{\arabic{section}}
\section{Introducción}
{En este laboratorio la idea principal es identificar y confeccionar cables UTP categoría 5, el cual se desprende en dos tipos: cable directo y cruzado. Se aprenderá a diferenciar entre estos dos cables y, posteriormente, serán hechos a mano, con los elementos entregados en el laboratorio. Finalmente, se revisará el correcto funcionamiento de ambos cables.}

\section{Actividades del Laboratorio}
\subsection{Construcción de un cable directo}
{En esta actividad de laboratorio, cada equipo tiene a su disposición dos rosetas RJ45, un alicate RJ45 y un trozo de cable de red. Este tipo de cable tiene la característica de que en cada extremo debe contener la norma T568-A o T568-B, pero solo se debe escoger una.\\ 
Luego de haber escogido la norma que se utilizaremos, viene la confección del cable directo.\\ 
Se quitó de ambos extremos una pequeña parte de la envoltura del cable, luego con el alicate se pela la punta de cada cable, siempre intentando mantenerlos a todos del mismo tamaño y rectos. 
Luego de tener los extremos pelados, se insertan en una roseta RJ45 por ambos lados siguiendo las especificaciones de la norma que se escogió.\\
\includegraphics[scale=0.7]{image1}
Se observa que la diferencia de las normas es el cambio de posición entre el par 2 y 3.\\
Ya como último paso, después de haber introducido cada par en su correspondiente pin, se sellara con el alicate las rosetas y así tener la precaución de que no se saldrá ningún par de cable. Luego el cable será probado para comprobar su funcionamiento.
}
\subsection{Construcción de un cable cruzado}
{Para confeccionar este cable, hay que seguir los mismos pasos que en un cable cruzado, pero hay que tener algo en cuenta, para la construcción de este cable los extremos tienen que estar mezclados, es decir, en una parte del cable se encuentra la norma T568-A y en la otra parte T568-B.}
\section{Cuestionario e Investigación}
\subsection{Describa brevemente las categorías existentes de cable UTP y sus usos.}
{UTP Categoría 1: El cable utp categoría uno fue diseñado para comunicaciones telefónicas, está definido por el estándar TIA/EIA-568-B.\\*
UTP Categoría 2: El cable utp categoría dos es un cable de par trenzado no protegido, también está definido en el estándar TIA/EIA-568-B, es capaz de transmitir datos a una velocidad de hasta 4 Mbit/s. (Ya no se usa)\\*
UTP Categoría 3: Al igual que el cable utp categoría dos este también puede transmitir datos pero a una velocidad mayor de hasta 10 Mbit/s con un ancho de banda de 16 MHz. (A partir de esta categoría todas las demás son capaces de transmitir datos)\\*
UTP Categoría 4: Consiste en 4 cables UTP con una velocidad de 16 Mbit/s y un rendimiento de hasta 20 MHz de banda ancha. Fue usado en redes token ring.(Fue reemplazado por el cable cat 5)\\*
UTP Categoría 5: Es un cable de par trenzado, esta descrito por el estándar EIA/TIA 568B el cual se utiliza para ejecutar CDDI y puede transmitir datos a una velocidad de hasta 100 Mbit/s, con frecuencias de hasta 100Mhz.\\*
UTP Categoría 5e: Es parecido al cable utp cat5 Solo que tiene mejoras como en la velocidad, este alcanza una velocidad de hasta 1000 Mbit/s y tiene la misma frecuencia.\\*
UTP Categoría 6: Descrito por el estándar ANSI/TIA/EIA 568-B.2-1 (un estándar para cables Gigabit ethernet) es retro compatible con la categoría 5/5e y categoría 3, transmite hasta 10 GB/s.\\*
UTP Categoría 7: Una de las mas nuevas, descrita por los estándares ISO/IEC 11801:2002 categoria7/clasef, al igual que el cable categoría 6 fue creado para permitir 10 Gigabit Ethernet.}
\subsection{¿Para qué situaciones debería utilizar un cable STP? Explique.}
{El uso del cable STP va orientado más a las grandes compañías ya que necesitan un ancho de banda más grande, lo usan en exteriores ya que puede enfrentarse mejor a los elementos y equipos que puedan degradar la calidad del ancho de banda. Todo eso gracias al revestimiento que tiene el cable STP, el cual lo hace más costoso pero lo protege contra cualquier interferencia externa.}
\section{Conclusión}
{Finalizando la actividad, se logró entender los componentes de un cable directo y cruzado, sus diferencias y el armado de estos. Lamentablemente, por diversos factores; el manejo de un equipo de trabajo, la presión, el tiempo y el hecho de tener solo un intento por cable, debido a la falta de material para la confección de los cables, no se logró armar ninguno de los dos cables. Sin embargo, para posteriores intentos, ya se estará más preparado, puesto que se consiguió entender la arquitectura de estos cables y sus diferencias.}


\end{multicols}
\end{document}


